<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>C</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cs</value>
    </caseValues>
    <fields>
        <label><!-- A --></label>
        <name>A__c</name>
        <relationshipLabel><!-- Cs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- B --></label>
        <name>B__c</name>
        <relationshipLabel><!-- Cs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
