<apex:page controller="ContactController">
            
    <apex:form id="contacts">    
    <table>
                <tr>
                <apex:repeat value="{!SerchAlpabet}" var="eachChar">
                    <td>
                        <apex:commandLink onclick="callDisplay();return false;">
                            <apex:param value="{!eachChar}" name="ech_chr"  assignTo="{!SearchVar}"/> {!eachChar}
                        </apex:commandLink>
                    </td>
                    </apex:repeat>
                </tr>    
    </table>
    <apex:actionFunction name="callDisplay"  action="{!display}" reRender="pbId"/>
    
    
    <apex:pageBlock title="Contacts Of The Following Account : {!accountName}" id="pbId">
         <apex:pageBlockTable value="{!accRelatedContacts}" var="eachContact"  >
        
        <apex:column value="{!eachContact.Name}"/>
        <apex:column value="{!eachContact.Email}"/>
        <apex:column value="{!eachContact.Phone}"/>
        
        <apex:column headerValue="Delete Contact">
            <apex:commandButton value="Delete" action="{!deleteContact}" reRender="contacts" oncomplete="alert('Contact has been deleted !!!');">
                <apex:param assignTo="{!contactToBeDeleted}" value="{!eachContact.id}" name="contid"/>
            </apex:commandButton>
        </apex:column>
    </apex:pageBlockTable>
    </apex:pageBlock>
    
    <apex:commandButton value="Return" action="/apex/List_of_All_Accouts"/>
    <apex:commandButton value="Delete All" action="{!deleteContacts}"/><br/>
    <c:Count_of_Records RecordCount="{!noOfContacts}"></c:Count_of_Records>
    </apex:form>
    
<script>
function display(){
//alert ("Js is running");
callDisplay();
}
</script>    
</apex:page>

<!--
<apex:page controller="ContactController">
    
    
    
    <apex:form id="contacts">
    
    <table>
                <tr>
                <apex:repeat value="{!SerchAlpabet}" var="eachChar">
                    <td><apex:commandLink action="{!display}" reRender="contacts"><apex:param value="{!eachChar}" name="ech_chr"  assignTo="{!SearchVar}"/> {!eachChar}</apex:commandLink></td>
                    </apex:repeat>
                </tr>
    </table>
    
    
    
    <apex:pageBlock title="Contacts Of The Following Account : {!accountName}">
         <apex:pageBlockTable value="{!accRelatedContacts}" var="eachContact" >
        
        <apex:column value="{!eachContact.Name}"/>
        <apex:column value="{!eachContact.Email}"/>
        <apex:column value="{!eachContact.Phone}"/>
        
        <apex:column headerValue="Delete Contact">
            <apex:commandButton value="Delete" action="{!deleteContact}" reRender="contacts" oncomplete="alert('Contact has been deleted !!!');">
                <apex:param assignTo="{!contactToBeDeleted}" value="{!eachContact.id}" name="contid"/>
            </apex:commandButton>
        </apex:column>
    </apex:pageBlockTable>
    </apex:pageBlock>
    
    <apex:commandButton value="Return" action="/apex/List_of_All_Accouts"/>
    <apex:commandButton value="Delete All" action="{!deleteContacts}"/><br/>
    <c:Count_of_Records RecordCount="{!noOfContacts}"></c:Count_of_Records>
    </apex:form>
    
<script>
function display(){
callDisplay();
}
</script>    
</apex:page>
-->