<apex:page controller="ContactController">
            
    <apex:form id="contacts">    
    <apex:actionFunction name="callDisplay"  action="{!display}" reRender="contacts">
        <apex:param value="" name="SearchVar" assignTo="{!SearchVar}"/>
    </apex:actionFunction>
    <table>
                <tr>
                <apex:repeat value="{!SerchAlpabet}" var="eachChar">
                    <td>
                        <apex:outputLink onclick="display('{!eachChar}'); return false;">
                             {!eachChar}
                        </apex:outputLink>
                    </td>
                    </apex:repeat>
                </tr>    
    </table>
    
    
    
    <apex:pageBlock title="Contacts Of The Following Account : {!accountName}" id="pbId">
         <apex:pageBlockTable value="{!accRelatedContacts}" var="eachContact" headerClass="{!accountName}" >
        
        <apex:column value="{!eachContact.Name}"/>
        <apex:column value="{!eachContact.Email}"/>
        <apex:column value="{!eachContact.Phone}"/>
        
        <apex:column headerValue="Delete Contact">
            <apex:commandButton onclick="deleteConatct('{!eachContact.Id}');return false;" value="Delete" reRender="contacts" oncomplete="alert('Contact has been deleted !!!');">
            </apex:commandButton>
        </apex:column>
    </apex:pageBlockTable>
    </apex:pageBlock>
    
    <apex:commandButton value="Return" action="/apex/List_of_All_Accouts"/>
    <apex:commandButton value="Delete All" action="{!deleteContacts}"/><br/>
    <c:Count_of_Records RecordCount="{!noOfContacts}"></c:Count_of_Records>
    </apex:form>
    <!--
<apex:includeScript value="{!URLFOR($Resource.RemotingScriptForAccountRelatedContacts,'/RemotingDemo.js')}"/> -->

<script>
function display(temp){
    callDisplay(temp);
}


function deleteConatct(conId){
    Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.ContactController.remotelyDeleteContact}',
    conId,
    function(result, event){
                if (event.status) {
                    var deletedContactName = result;
                    //alert('Name of the Deleted Contact is : '+ deletedContactName );
                    location.reload();
                } else if (event.type === 'exception') {
                    
                } else {
                    
                }
    }
    ,{escape: true}
);

}
</script>  
</apex:page>