<apex:page standardController="Account" extensions="DisplayAccounts" >
<center><apex:image url="{!$Resource.VF_Assignment_Header_Image}" width="50" height="50"/></center>   

  
     <apex:form id="Myform">
        <apex:pageBlock >
            <apex:pageBlockSection columns="2">
                <apex:outputText value="Search :      "></apex:outputText>
                <apex:pageBlockSectionItem >                    
                    <apex:inputText id="search" value="{!searchTerm}" onkeypress="return searchOnEnter(event);"/>  
                    <apex:outputText rendered="{!boolSrchError}" value="{!searchError}"></apex:outputText>
                </apex:pageBlockSectionItem>
                <apex:commandButton value="Search" action="{!search}" reRender="Myform"/>
                <apex:commandButton value="Clear" action="{!clear}"/>
            </apex:pageBlockSection>    
        </apex:pageBlock>
        <apex:actionFunction name="doSearchAF" action="{!search}" reRender="Myform"/>
                <br/><br/>
          
               <apex:pageBlock id="pgBlk">
                
                    <apex:pageBlockTable value="{!accList}" var="eachAccount">
                          <apex:column headerValue="Name">    <apex:commandLink action="/{!eachAccount.id}" value="{!eachAccount.Name}"/></apex:column>
                          <apex:column value="{!eachAccount.Person_Email__c}"/>
                          <apex:column value="{!eachAccount.Phone}"/>
                          <apex:column value="{!eachAccount.Website}"/>
                          
                          <apex:column headerValue="Manage Contacts">
                              <apex:commandButton value="Manage Contacts" action="{!showContacts}" reRender="Myform">
                              <apex:param assignTo="{!accId}" value="{!eachAccount.Id}" name="accid"/>
                              </apex:commandButton>
                          </apex:column>
                    
                    </apex:pageBlockTable>  
                    <c:Count_of_Records RecordCount="{!noOfAccounts}"></c:Count_of_Records>
                </apex:pageBlock>
                 
         
    </apex:form>
<script>
function searchOnEnter(ev){
if (window.event && window.event.keyCode == 13 || ev.which == 13) {
                doSearchAF();
            return false;
         } else {
              return true;
         }
}
</script>   

</apex:page>